<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Docker用法补充 - AmazingHao&#39;s Free Space</title>


    <meta name="description" content="主要记录在使用Docker进行涉及到cuda的镜像及容器使用时的经过">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker用法补充">
<meta property="og:url" content="http://whu-lyh.github.io.com/Blog/2021/01/18/Docker%E7%94%A8%E6%B3%95%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="AmazingHao&#39;s Free Space">
<meta property="og:description" content="主要记录在使用Docker进行涉及到cuda的镜像及容器使用时的经过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whu-lyh.github.io.com/Blog/images/og_image.png">
<meta property="article:published_time" content="2021-01-18T13:27:24.000Z">
<meta property="article:modified_time" content="2021-01-18T13:34:35.451Z">
<meta property="article:author" content="AmazingHao">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whu-lyh.github.io.com/Blog/images/og_image.png">







<link rel="icon" href="/Blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/Blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/Blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/Blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/Blog/">
            
                <img src="/Blog/images/logo.svg" alt="Docker用法补充" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/Blog/">Home</a>
                
                <a class="navbar-item"
                href="/Blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Blog/categories">Categories</a>
                
                <a class="navbar-item"
                href="/Blog/tags">Tags</a>
                
                <a class="navbar-item"
                href="/Blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/whu-lyh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-01-18T13:27:24.000Z">2021-01-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1115 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Docker用法补充
            
        </h1>
        <div class="content">
            <p>In this machine, the docker is built based on the <a href="https://www.runoob.com/docker/docker-hello-world.html">Nvidia-docker</a>, and the previous docker is replaced by the new docker. Thus, the installation should be careful</p>
<p><a href="https://www.runoob.com/docker/docker-hello-world.html">Docker</a> without cuda.</p>
<a id="more"></a>
<h2 id="一般用法"><a href="#一般用法" class="headerlink" title="一般用法"></a>一般用法</h2><h3 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker ps -a<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">CONTAINER ID   IMAGE                                              COMMAND                  CREATED         STATUS                   PORTS                                       NAMES<br>0ac8c062fa10   pointclouddl:segmentation                          <span class="hljs-string">"/bin/sh -c 'service…"</span>   8 minutes ago   Up 8 minutes             6006/tcp, 50051/tcp, 0.0.0.0:2224-&gt;22/tcp   brave_kilby<br>cd8b9c9c5b07   stereolabs/zed:3.0-gl-devel-cuda10.0-ubuntu18.04   <span class="hljs-string">"/bin/bash"</span>              4 weeks ago     Exited (0) 5 hours ago                                               jolly_feynman<br>af07110a5157   stereolabs/kalibr                                  <span class="hljs-string">"/ros_entrypoint.sh …"</span>   4 weeks ago     Exited (0) 4 weeks ago                                               modest_leakey<br></code></pre></td></tr></table></figure>

<h3 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h3><p>从主机复制到容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker cp host_path containerID:container_path<br></code></pre></td></tr></table></figure>

<p>从容器复制到主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker cp containerID:container_path host_path<br></code></pre></td></tr></table></figure>

<h3 id="将容器打包成镜像"><a href="#将容器打包成镜像" class="headerlink" title="将容器打包成镜像"></a>将容器打包成镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker commit -a <span class="hljs-string">"amazinghao"</span> -m <span class="hljs-string">"for point cloud deep learning environment"</span> dc1e2f6fcf8d pointclouddl:segmentation<br></code></pre></td></tr></table></figure>

<ul>
<li>-a, auther info</li>
<li>-m, commit message</li>
<li>the last parameter is the new image name and its tag. The new image name should be lowercase</li>
<li>Note that the code file and data file should not be packaged into the image and only environment should be in there</li>
</ul>
<h3 id="检查镜像的信息"><a href="#检查镜像的信息" class="headerlink" title="检查镜像的信息"></a>检查镜像的信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker image inspect pointclouddl:segmentaton<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h2><h3 id="New-a-container-for-SLAM"><a href="#New-a-container-for-SLAM" class="headerlink" title="New a container for SLAM"></a>New a container for SLAM</h3><p>The images for SLAM are mostly built from the <strong>paopaorobot/ros-vnc</strong>, so the visualization module is embedded into the image. Any thing related to the visualization could be set as you wish.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># open a new container using the xfce&amp;vnc for visualization, host port is 5900, host mount dir is /Data, extra setting is the resolution which is 1080P</span><br>sudo docker run -i -t -p 5900:5900 -v /Data:/data -e RESOLUTION=1920x1080 paopaorobot/ubuntu-xfce-vnc<br><span class="hljs-comment"># similar to the upper one, amazinghao/ubuntu is build based on the ros-vnc image</span><br>sudo docker run -i -t -p 5900:5900 -v /Data:/data -e RESOLUTION=1920x1080 amazinghao/ubuntu<br><span class="hljs-comment"># similar to the upper two</span><br>sudo docker run -i -t -p 5900:5900 -v /Data:/data -e RESOLUTION=1920x1080 paopaorobot/ros-vnc:latest<br></code></pre></td></tr></table></figure>

<h3 id="New-a-container-for-Deep-learning-with-CUDA"><a href="#New-a-container-for-Deep-learning-with-CUDA" class="headerlink" title="New a container for Deep learning with CUDA"></a>New a container for Deep learning with CUDA</h3><p><del>sudo docker run -itd —gpus all –privileged=true -v /Data:/data-lyh -v /PointSeg:/pointcloud_seg_code -p 2222:22 -p 5900:5900 -e RESOLUTION=1920x1080 -e SSHPW=xxxx pointclouddl:segmentation</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># bad command:</span><br>sudo docker run -itd --gpus all --privileged=<span class="hljs-literal">true</span> -v /Data:/data-lyh -v /PointSeg:/pointcloud_seg_code -p 2222:22 -p 5900:5900 -e RESOLUTION=1920x1080 -e SSHPW=xxxx pointclouddl:segmentation<br><span class="hljs-comment"># correct command:</span><br>sudo docker run -itd --gpus all --privileged=<span class="hljs-literal">true</span> -v /home/amazinghao/Data:/data-lyh -v /home/amazinghao/PointSeg:/pointcloud_seg_code -p 2224:22 -e SSHPW=xxx pointclouddl:segmentation<br></code></pre></td></tr></table></figure>

<p>Tips:</p>
<ul>
<li><p><strong>–gpus all</strong>  , only this the Nvidia driver could be accessed, check <a href="https://github.com/traveller59/spconv/issues/185#issuecomment-655975873">this</a></p>
</li>
<li><p><strong>–privileged=true</strong> , to obtain the ‘real’ permission to mount file or others. This one is very important</p>
</li>
<li><p><strong>-v</strong> , mount the host dir or file to the container. The dir should begin with ‘/‘ and connected by ‘:’ </p>
</li>
<li><p><strong>-e SSHPW</strong> , set the ssh connect password</p>
</li>
<li><p><strong>-p</strong> , two ports are opened for both ssh or visualize. Only if the visualization module is activated, the VNC-Viewer is available.</p>
</li>
</ul>
<h3 id="After-using-run-to-new-container"><a href="#After-using-run-to-new-container" class="headerlink" title="After using run to new container"></a>After using run to new container</h3><p>Using “run” to new a new container and once you quit the container, the container will immediately be closed.</p>
<p>The container that you new right now will stay started and STATUS will be like: <strong>Up 8 minutes</strong></p>
<p>Only thing you should do, if you are using VNC-Viewer for visualization, is as followings:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker start 0ac8c062fa10<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash">amazinghao@xixi-ubuntu:~$ sudo docker attach 0ac8c062fa10<br>root@0ac8c062fa10:~<span class="hljs-comment"># nvidia-smi</span><br>Mon Jan 18 04:55:55 2021       <br>+-----------------------------------------------------------------------------+<br>| NVIDIA-SMI 450.80.02    Driver Version: 450.80.02    CUDA Version: 11.0     |<br>|-------------------------------+----------------------+----------------------+<br>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |<br>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |<br>|                               |                      |               MIG M. |<br>|===============================+======================+======================|<br>|   0  GeForce GTX 108...  Off  | 00000000:01:00.0  On |                  N/A |<br>| 24%   46C    P5    18W / 250W |    271MiB / 11175MiB |      0%      Default |<br>|                               |                      |                  N/A |<br>+-------------------------------+----------------------+----------------------+<br>                                                                               <br>+-----------------------------------------------------------------------------+<br>| Processes:                                                                  |<br>|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |<br>|        ID   ID                                                   Usage      |<br>|=============================================================================|<br>+-----------------------------------------------------------------------------+<br>root@0ac8c062fa10:~<span class="hljs-comment"># nvcc -V</span><br>nvcc: NVIDIA (R) Cuda compiler driver<br>Copyright (c) 2005-2019 NVIDIA Corporation<br>Built on Sun_Jul_28_19:07:16_PDT_2019<br>Cuda compilation tools, release 10.1, V10.1.243<br></code></pre></td></tr></table></figure>
<p>When you exit the container, the correspond container’s STATUS will be some thing like: <strong>Exited (0) 4 seconds ago</strong></p>
<p>But if you only close vscode (connnet by Remote Container), the container will not be closed.</p>
<h3 id="Also-you-can-using-exec-to-new-a-container"><a href="#Also-you-can-using-exec-to-new-a-container" class="headerlink" title="Also you can using exec to new a container"></a>Also you can using exec to new a container</h3><p>使用docker exec -it 容器id /bin/bash命令进入容器即可<br>##access the previous container id again<br>#the following command should be bind strongly</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it af07110a5157 /bin/bash<br>docker attach previous_container_id<br></code></pre></td></tr></table></figure>

<h2 id="New-a-container-for-zed-sdk"><a href="#New-a-container-for-zed-sdk" class="headerlink" title="New a container for zed sdk"></a>New a container for zed sdk</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Open a container for zed stereo camera. The image contains a visualization module using "X11"</span><br>sudo docker run --gpus all -it --privileged --network=host stereolabs/zed:3.0-runtime-cuda10.0-ubuntu18.04<br></code></pre></td></tr></table></figure>
<h2 id="ZED-docker-display-support"><a href="#ZED-docker-display-support" class="headerlink" title="ZED docker display support"></a>ZED docker display support</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xhost +si:localuser:root<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker run --gpus all -it --privileged -e DISPLAY=<span class="hljs-variable">$DISPLAY</span> -v /tmp/.X11-unix:/tmp/.X11-unix stereolabs/zed:3.0-gl-devel-cuda10.0-ubuntu18.04<br>sudo docker attach containerID<br></code></pre></td></tr></table></figure>

<ul>
<li>The camera connection can be verified using lsusb:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsusb -d 2b03: -vvv<br></code></pre></td></tr></table></figure>

<ul>
<li>in case of replug/hotplug, mount all the dev folder</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --gpus all -it -v /dev:/dev --privileged stereolabs/zed:3.0-runtime-cuda10.0-ubuntu18.04<br></code></pre></td></tr></table></figure>
<h4 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h4><ul>
<li>the ZED_Depth_Viewer didn’t work somehow.</li>
</ul>
<h2 id="zed-ros-wapper-amp-cuda-for-a-ros-bag"><a href="#zed-ros-wapper-amp-cuda-for-a-ros-bag" class="headerlink" title="zed_ros_wapper &amp; cuda for a ros bag"></a>zed_ros_wapper &amp; cuda for a ros bag</h2><p>add a ros melodic to zed-sdk and build the zed_ros_wapper in it ID:cd8b9c9c5b07</p>
<p>stereolabs/zed:3.0-gl-devel-cuda10.0-ubuntu18.04</p>
<h2 id="New-a-container-for-kalibr"><a href="#New-a-container-for-kalibr" class="headerlink" title="New a container for kalibr"></a>New a container for kalibr</h2><p>container ID:af07110a5157 is the one which rebuild the ros_kalibr_system<br>ubuntu version:16.04<br>ros version:kinetic</p>
<p><code>--show-extraction</code></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h3><p>X11 apps (and GL), is the key for display inside the docker</p>
<p>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># This file is covered by the LICENSE file in the root of this project.</span><br>docker build -t api --build-arg uid=$(id -g) --build-arg gid=$(id -g) .<br>docker run --privileged \<br>       -ti --rm -e DISPLAY=<span class="hljs-variable">$DISPLAY</span> \<br>       -v /tmp/.X11-unix:/tmp/.X11-unix \<br>       -v <span class="hljs-variable">$1</span>:/home/data/ \<br>       api<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --privileged -ti --rm -e DISPLAY=<span class="hljs-variable">$DISPLAY</span> -v /tmp/.X11-unix:/tmp/.X11-unix -v /home/amazinghao/Data:/home/data/ api<br></code></pre></td></tr></table></figure>
<p><code>-e DISPLAY=$DISPLAY</code></p>
<p>after this the gui inside the docker will show in the host machine</p>
<p><code>--privileged</code></p>
<p>will make all extend equippment available for the docker</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/Blog/tags/Docker/" rel="tag">Docker</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Blog/2021/01/17/VS%E5%BC%80%E5%8F%91Tricks/">
                <span class="level-item">VS开发Tricks</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/Blog/images/Title_image.jpg" alt="AmazingHao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        AmazingHao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/Blog/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/Blog/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/Blog/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whu-lyh" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/whu-lyh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/Blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">实用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/Blog/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/Blog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/Blog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/Blog/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/Blog/tags/OSG/" style="font-size: 10px;">OSG</a> <a href="/Blog/tags/OpenCV-FFMPEG/" style="font-size: 10px;">OpenCV FFMPEG</a> <a href="/Blog/tags/PCL/" style="font-size: 10px;">PCL</a> <a href="/Blog/tags/WindowsScript/" style="font-size: 10px;">WindowsScript</a> <a href="/Blog/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2021/01/18/Docker%E7%94%A8%E6%B3%95%E8%A1%A5%E5%85%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="Docker用法补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-18T13:27:24.000Z">2021-01-18</time></div>
                    <a href="/Blog/2021/01/18/Docker%E7%94%A8%E6%B3%95%E8%A1%A5%E5%85%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker用法补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2021/01/17/VS%E5%BC%80%E5%8F%91Tricks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="VS开发Tricks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-17T09:34:39.000Z">2021-01-17</time></div>
                    <a href="/Blog/2021/01/17/VS%E5%BC%80%E5%8F%91Tricks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VS开发Tricks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/07/11/Docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="Docker日常使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-11T08:33:49.000Z">2020-07-11</time></div>
                    <a href="/Blog/2020/07/11/Docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker日常使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="pcl中的体素滤波">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-11T11:24:21.000Z">2020-06-11</time></div>
                    <a href="/Blog/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pcl中的体素滤波</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/05/07/linux-command-usage/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="linux command usage">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T02:37:44.000Z">2020-05-07</time></div>
                    <a href="/Blog/2020/05/07/linux-command-usage/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux command usage</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/MarkDown/">
                        <span class="tag">MarkDown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/OSG/">
                        <span class="tag">OSG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/OpenCV-FFMPEG/">
                        <span class="tag">OpenCV FFMPEG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/WindowsScript/">
                        <span class="tag">WindowsScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/%E5%BC%80%E5%8F%91/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2021/01/18/Docker%E7%94%A8%E6%B3%95%E8%A1%A5%E5%85%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="Docker用法补充">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-18T13:27:24.000Z">2021-01-18</time></div>
                    <a href="/Blog/2021/01/18/Docker%E7%94%A8%E6%B3%95%E8%A1%A5%E5%85%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker用法补充</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2021/01/17/VS%E5%BC%80%E5%8F%91Tricks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="VS开发Tricks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-17T09:34:39.000Z">2021-01-17</time></div>
                    <a href="/Blog/2021/01/17/VS%E5%BC%80%E5%8F%91Tricks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VS开发Tricks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/07/11/Docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="Docker日常使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-11T08:33:49.000Z">2020-07-11</time></div>
                    <a href="/Blog/2020/07/11/Docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker日常使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="pcl中的体素滤波">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-11T11:24:21.000Z">2020-06-11</time></div>
                    <a href="/Blog/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pcl中的体素滤波</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/05/07/linux-command-usage/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="linux command usage">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T02:37:44.000Z">2020-05-07</time></div>
                    <a href="/Blog/2020/05/07/linux-command-usage/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux command usage</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/Blog/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/MarkDown/">
                        <span class="tag">MarkDown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/OSG/">
                        <span class="tag">OSG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/OpenCV-FFMPEG/">
                        <span class="tag">OpenCV FFMPEG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/PCL/">
                        <span class="tag">PCL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/WindowsScript/">
                        <span class="tag">WindowsScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/%E5%BC%80%E5%8F%91/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/Blog/">
                
                    <img src="/Blog/images/logo.svg" alt="Docker用法补充" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 AmazingHao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<style>
				.copyright{line-height:24px}
			</style>
			<div class="copyright">
			<span id="busuanzi_container_site_pv">
				<span id="busuanzi_value_site_pv">
				</span>  visits  |  
			</span>	
			<span id="busuanzi_container_site_uv">
				<span id="busuanzi_value_site_uv">
				</span>  visitors
			</span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
		</div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://whu-lyh.github.io.com/Blog',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/Blog/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/Blog/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/Blog/js/back-to-top.js" defer></script>












<script src="/Blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/Blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/Blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/Blog/css/search.css">
<link rel="stylesheet" href="/Blog/css/insight.css">
    
	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>
</body>
</html>